<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  flex-direction: row;
  background-color: red;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.case {
  width: calc(100% / 12 - 20px);  /* divise l'espace disponible entre les 12 cases, en tenant compte des marges */
  margin-right: 20px;
  box-sizing: border-box;
}

.case:last-child {
  margin-right: 0;
}

.text {
  font-family: Arial, sans-serif;
  font-size: 2vw; /* adapte la taille du texte en fonction de la taille de la fenêtre d'affichage */
  fill: red;
  text-anchor: middle;
  dominant-baseline: middle;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="container">
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <rect width="100" height="100" rx="10" style="fill:#e8dcba;" />
    <text x="50" y="50" class="text">1</text>
  </svg>
  <svg viewBox="0 0 100 100" class="case">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="#e8dcba" />
    <text x="50%" y="65%" text-anchor="middle" fill="red" font-family="FontAwesome" font-size="50px">&#xf023;</text>
  </svg>
  
</div>

</body>
</html>
