<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
</style>
</head>
<body>

<div class="container">
  <svg height="100" width="100" style="fill:red;">
    <rect width="100" height="100"/>
    <circle cx="50" cy="50" r="40" fill="white" />
  </svg>
  <svg height="100" width="100" style="fill:red;">
    <rect width="100" height="100"/>
    <circle cx="50" cy="50" r="40" fill="white" />
  </svg>
  <svg height="100" width="100" style="fill:red;">
    <rect width="100" height="100"/>
    <circle cx="50" cy="50" r="40" fill="white" />
  </svg>
  <svg height="100" width="100" style="fill:red;">
    <rect width="100" height="100"/>
    <circle cx="50" cy="50" r="40" fill="white" />
  </svg>
</div>

</body>
</html>
